html{
  scroll-behavior: smooth;
}
body{
  font-family: proxima-nova, sans-serif;
  margin: 0;
  color: #222;
}
h1{
  font-size: 2.5rem;
  padding-top: 110px;
  text-align: center;
}
nav ul{
  list-style-type: none;
  text-align: center;
}
nav li{
  display: inline;
  padding: 15px;
}
nav a{
  color: #222;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover{
  text-decoration: underline;
}
#current{
  font-style: italic;
}
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top:      -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
.skip a:focus{
  top: 0;
}
*:focus{
  border: 2px solid black;
}
.container{
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  width: 100vw;
}
.nav{
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  background-color: #668CB2;
  padding: 10px 0;
  text-align: left;
}
header{
  background-attachment: fixed;
  background-image: url(../images/umich.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
}
header p{
  color: #222;
  font-size: 1rem;
  padding: 10px 0px;
  text-align: center;
}
.intro-image{
  text-align: center;
  padding: 20px 0;
}

.wrap-collapsible-4 {
  margin-bottom: 30px;
}
input[type='checkbox'] {
  display: none;
}
.lbl-toggle {
  display: block;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  color: #222;
  background: #99b0c7;
  cursor: pointer;
  border-radius: 7px;
  transition: all 0.25s ease-out;
}
.lbl-toggle:hover {
  color: #577799;
}
.lbl-toggle::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);
  transition: transform .2s ease-out;
}
.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}
.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}
.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 600px;
}
.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.collapsible-content .content-inner {
  background: #dde3eb;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}
.content-inner{
  line-height: 1.5;
  text-align: center;
  padding: 0 10px;
}
.content-inner ul{
  list-style-type: square;
}
footer{
  text-align: center;
  background-color: #668CB2;
  padding: 10px;
}

.flip-card {
  background-color: #dde3eb;
  width: 100%;
  height: 280px;
  perspective: 1000px;
  border: 1px solid black;
  border-radius: 7px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
}
.flip-card-front img{
  width: 70%;
  height: 85%;
  padding-top: 15px;
}

.flip-card-back {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 0.5fr 5fr 0.5fr;
  background-color: #dde3eb;
  color: #222;
  transform: rotateY(180deg);
  line-height: 1.5;
}
.flip-card-back ul{
  list-style-type: square;
  justify-self: center;
  align-self: center;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.container-3{
  display: grid;
  grid-template-columns: 0.5fr 10fr 0.5fr;
  grid-template-rows: 5fr 0.5fr 5fr 0.5fr 5fr 0.5fr;
  grid-row-gap: 15px;
}
.project1{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.project1-title{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}
.project2{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.project2-title{
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  justify-self: center;
}
.project3{
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
}
.project3-title{
  grid-column: 2 / span 1;
  grid-row: 6 / span 1;
  justify-self: center;
}

.gallery{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.gallery img{
  margin-top: 5px;
  vertical-align: middle;
  width: 100%;
}
.gallery img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.gallery img:hover{
  -webkit-filter: none;
  filter: none;
}

.body{
  background-attachment: fixed;
  background-image: url(../images/line-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#social-media{
  padding-top: 25px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 1.2rem;
}
.container-5{
  display: grid;
  grid-template-columns: 0.5fr 3fr 5fr 0.5fr;
  grid-template-rows: auto auto auto auto;
  grid-row-gap: 30px;
}
.contact-icons img{
  height: 15%;
  width: 30%;
  display: block;
  padding: 10px 0;
  margin-left: 61%;
}
.contact-icons{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.contact-text{
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  line-height: 3.62;
}

.contact-me{
  padding-top: 20px;
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  text-align: center;
}
.contact-me h2{
  font-size: 1.2rem;
}
.contact-me p{
  padding-top: 20px;
}
.form{
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
  border: 1px solid #222;
}
.form label{
  display: block;
  text-align: center;
  padding: 8px 0;
}
.form label input{
  border: 1px solid #222;
}

@media screen and (min-width: 600px){
  h1{
    font-size: 50px;
  }
  header p{
    font-size: 18px;
  }
  nav li{
    padding: 35px;
  }
  .container-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .wrap-collapsible-3{
    margin-bottom: 30px;
  }
  .flip-card{
    height: 350px;
  }
  .flip-card-front img{
    width: 80%;
    height: 70%;
    padding-top: 35px;
  }
  .container-3{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 0.5fr 5fr 0.5fr;
    grid-row-gap: 15px;
  }
  .project1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .project1-title{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
  }
  .project2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  .project2-title{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
  }
  .project3{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .project3-title{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    justify-self: center;
  }

  .gallery img{
    flex: 50%;
    max-width: 50%;
  }
  .container-5{
    grid-template-columns: 0.5fr 4fr 5fr 0.5fr;
  }
  .contact-text{
    line-height: 4.7;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 800px){
  nav li{
    padding: 50px;
  }
  .container-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .wrap-collapsible-1, .wrap-collapsible-2{
    margin-bottom: 30px;
  }
  .flip-card-front img{
    width: 60%;
    height: 80%;
  }
  .container-3{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5fr 0.5fr;
    grid-row-gap: 15px;
  }
  .project1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .project1-title{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
  }
  .project2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  .project2-title{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
  }
  .project3{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }
  .project3-title{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
  }
  .gallery img{
    flex: 33.3%;
    max-width: 33.3%;
  }
  .container-5{
    grid-template-columns: 0.5fr 5fr 5fr 0.5fr;
  }
  .contact-icons img{
    height: 10%;
    width: 15%;
    margin-left: 70%;
  }
  .contact-text{
    line-height: 4.5;
    font-size: 1rem;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none;
    transition: none;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
